.wrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    min-height:800px;
}
/* 메인 시작 */
.main {
    order:1;
    height:700px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
/* 섹션 1 */
.section1 {
    display:flex;
    width:465px;
    height:700px;
}
.section1 img {
    width:100%;
    height:97%;
}
@media only screen and (max-width: 800px) {
    .section1 {
        display:none;
    }
}
/* 섹션 2 */
.section2 {
    height:700px;
    width:350px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.sec2-1 {
    height:400px;
    border:solid 1px lightgray;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom:3%;
}
.sec2-1 div:first-child{
    width:100%;
    height:35%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family:"Satisfy";
    font-weight: bold;
    font-size:44px;
}
.sec2-1 div:first-child a {
    text-decoration: none;
    border:none;
    color:black;
}
.sec2-1 div ~ div{
    width:100%;
    height:10%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.sec2-1 div input {
    width:75%;
    height:80%;
    border:solid 1px lightgray;
    background-color: rgb(250,250,250);
    border-radius: 5px;
}
.sec2-1 div:nth-child(4) a {
    width:77%;
    height:90%;
}
.sec2-1 div button {
    width:100%;
    height:100%;
    background-color: rgb(76,181,249);
    border:solid 1px white;
    border-radius: 10px;
    color:white;
    font-weight: bold;
    font-size:14px;
}
.sec2-1 div:nth-child(5){
    font-size:13px;
    font-weight: bold;
    color:gray;
}
.sec2-1 div div:nth-child(1){
    border-top:solid 1px lightgray;
    width:100%;
    height:25px;
    margin:25px 0px 0px 40px;
}
.sec2-1 div div:nth-child(2){
    width:30%;
    height:25px;
    padding:0px 20px;
}
.sec2-1 div div:nth-child(3){
    border-top:solid 1px lightgray;
    width:100%;
    height:25px;
    margin:25px 40px 0px 0px; 
}
.sec2-1 div:last-child{
    font-size:12px;
}
.sec2-2 {
    height:10%;
    border:solid 1px lightgray;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:15px;
    margin-bottom:5%;
}
.sec2-2 a{
    font-weight: bold;
    color: rgb(0,149,246);
    text-decoration: none;
}
.sec2-3 {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:14px;
    margin-bottom:2%
}
.sec2-4 {
    height:10%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:0px 50px;
}
.sec2-4 a{
    height:40px;
    padding-right:20px;
}
.sec2-4 a img{
    height:100%;
    width:110%;
}
/* footer 시작 */
.footer {
    order:2;
    height:100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.f1 ul {
    height:80%;
    padding:0px 5px;
    text-align: center;
}
.f1 ul li {
    list-style-type: none;
    display:inline-flex;
    font-size:12px;
    margin:6px;
    color:gray;
}
li a:hover, li a:link:hover, li a:visited:hover{
    text-decoration: underline;
}
li a:link {
    text-decoration: none;
    color:gray;
}
li a:visited {
    color:gray;
}
.f2 {
    height:20%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:gray;
}
.f2 div {
    display:inline-box;
    font-size:12px;
    margin:10px;
}
select {
    width:70px;
    color:gray;
    border:none;
}